{
  "name": "day-forecast",
  "version": "1.0.0",
  "description": "Find out which day it is",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joshua Mertens",
  "license": "ISC"
}
